* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    font-family: futura-pt;
    background-color: #F5F5EF;
    margin: 0px;
}

p {
    padding-bottom: 30px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 1.4em;
    padding: 20px;
    background-color: #3C5943;
    white-space: normal;
}

nav a {
    color: #F5F5EF;
    text-decoration: none;
}

nav a:hover{
   color: #D97652;
}

nav a:active{
    color: #D97652;
 }


h1 {
    font-family: futura-pt;
    font-weight: 700;
    color: #F5F5EF;
    text-align: center;
}

h2 {
    font-family: futura-pt;
    font-weight: 600;
    text-align: center;
    color: #F5F5EF;
    font-size: 35px;
}

h3 {
    text-align: center;
    color: #F5F5EF;
    padding-top: 50px;
}

.btn {
    background-color: #D97652;
    color: #FFF;
    padding: 15px;
    margin: 15px;
    text-decoration: none;
    padding-top: 1rem;
    background-image: -webkit-linear-gradient(45deg, #D97652 50%, transparent 50%);
    background-image: linear-gradient(45deg, #D97652 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.btn:hover {
    background-color: #3C5943;
}

.btn--green {
    background-color: #3C5943;
    color: #F5F5EF;
    padding: 15px 25px;
    text-decoration: none;
}

.btn--green:hover {
    background-color: #D97652;
}

.btn--lightgreen {
    background-color: #888C69;
    color: #F5F5EF;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 35px;
}

.header {
    padding: 15% 0px 15% 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(#3C5943, #888C69);
}

.white{
    margin-top: -10%;
    background-color: #F5F5EF;
    width: 80%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    margin: 5% 30%;
    gap: 5px;
    color: #F5F5EF;
}

/*
footer {
    color: #F5F5EF;
    background-color: #3C5943;
    padding: 20px;
   
}

.footer--info {
    display: flex;
    flex-direction: row;
    align-content: stretch;
}

.footer--logo {
    background-color: #F5F5EF;
    align-self: center;
    justify-content: center;
    padding: 30px;
}*/

/*footer*/

footer {
    color: #F5F5EF;
    background-color: #3C5943;
    padding: 2% 10%;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
   }

footer:after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: ' ';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform-origin: bottom left;
    transform: skewX(3deg);
    background-color: #3C5943;
    z-index: -1;
}

.footer--info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer--info--item {
    text-align: left;
}

.fa {
    padding: 5px 0px;
    font-size: 30px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 5%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #888C69;
    color: white;
}

.fa-instagram {
    background: #888C69;
    color: white;
}

.footer--logo {
    background-color: #F5F5EF;
    padding: 2%;
}

.footer--logo--item {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}

input {
    padding: 8px;
    margin: 5px 0px;
}

input[type=submit] {
    width: 150px;
    align-self: center;
    margin-top: 25px;
    cursor: pointer;
}

.alert {
    color: red;
}

.hidden {
    visibility: block;
}

/*account*/

.white-account h2{
    color: #D97652;
}

.white-account{
    margin-top: -5%;
    padding-top: 3%;
    background-color: #F5F5EF;
    width: 40%;
    height: 45vh;
    display: flex;
    flex-direction: column;
}

.white-account img{
    width: 8%;
}
.white-account-img{
    padding-top: 5%;
    text-align: center;
}

.account-header__buttons{
    padding-top: 3%;
    text-align: center;
}

.account-header__buttons a:hover{
    background-color: #D97652;

}

/*about*/

.summary--about {
    background-image: url(./images/plant.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    color: #F5F5EF;
    padding: 10% 15% 10% 15%;
    text-align: center;
}

.summary--about h3 {
    color: white;
}

.fact h4 {
    color: white
}

.facts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.fact {
    padding: 10px 0%;
    margin: 5%;
    border-radius: 30px;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.history {
    display: flex;
    flex-direction: row;
    padding: 4% 8%;
    margin: -5% 18% 0% 18%;
    background-color: #D97652;
    color: #F5F5EF;
    text-decoration: none;
    z-index: 1;
    align-items: center;
}

.history__item {
    padding: 10px;
    align-content: center;
}

.waarden {
    margin: 5% 15%;
}

.waarden h2 {
    color: #3C5943;
}

.waarden h3 {
    color: #3C5943;
}

.waarden__inleiding {
    padding: 0% 10%;
    margin: 5% 5% -8% 5%;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.waarden__titels {
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 10% 0%;
}

.waarden__titel {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 10%;
}

.waarden__titel h3 {
    font-size: 30px;
}

.waarden__img {
    width: 70px;
}

.jointeam {
    padding: 8% 0% 5% 0%;
    background-color: #888C69;
}

/*home*/

#intro-about{
display: flex;
flex-direction: row;
padding-top: 10%;
align-items: center;
justify-content: center;
}

.intro-about__image{
margin-left: 13%;
flex: 30%;
}



.intro-about__text{
    padding-right: 20%;
   text-align: left;
   color: white;
   flex:60%;
}

.intro-about__title {
    text-align: left;
    color: #F5F5EF;
}

.intro-partners{
background-color: #F5F5EF;

}

.intro-partners h2, h3 {
    color: #3C5943;
    background: inherit;
}

.partners{
display: flex;
margin-bottom: -10px;
justify-content: center;
}

.partner1{
    clip-path: circle(30%);
    padding: 30px;
}

.partner2{
    clip-path: circle(30%);
    padding: 30px;
}

.partner3{
    clip-path: circle(30%);
    padding: 30px;
}

.partner4{
    clip-path: circle(30%);
    background-color: white;
    padding: 80px;
}

.quote {
    background-image: url("./images/groepsfoto.svg");
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 15% 0% 10% 0%;
}

#quote__text {
    text-align: left;
    padding-left: 10%;
    font-size: 30px;
}

.intro-events p{
    padding: 0px 20% 0% 20%;
}

.intro-inspiratie__tekst{
    padding: 0px 5% 0 10%;
}

.intro-inspiratie__image{
    padding-top: 30px;
    width: 250%;
 }

 .intro-aanmelden{
    background-color: #3C5943;
    display: flex;
    direction: column;
}

.intro-aanmelden h2{
    text-align: left;
}

.intro-aanmelden__tekst{
    text-align: left;
    order: 2;
    flex-basis: 60%;
    align-self: center;
    padding-left: 5%;
    color: white;
}
video::-webkit-media-controls{
    display: none;
    -webkit-appearance: none;
}

.intro-aanmelden__video{
    order:1;
    flex-basis: 40%;
}

.intro-inspiratie{
    
    display:flex;
    height: 30vh;
    padding-top: 60px;
    align-items: baseline;
    justify-content: center;
}

.intro-inspiratie h2{
color: #3C5943;
text-align: left;
}

.intro-blog{
    background-color: #F5F5EF;
    height: 100vh;
}

.intro-inspiratie__blogpost{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
}

.intro-inspiratie__blogpost img{
    width: 70%;
    height: 70%;
    padding-left: 10%;
}


/*gerief*/

.summary--gerief h3 {
    color: #F5F5EF;
}

.summary--gerief {
    padding: 5% 5% 0% 5%;
    background-color: #3C5943;
    color: #F5F5EF;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    height: 80vh;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.summary--gerief h4 {
    color: #F5F5EF;
    text-align: center;
}

.gerief-intro {
    margin: 10% 10% 0% 10%;
    padding: 5% 10%;
    text-align: center;
}

.gerief-intro h2 {
    color: #3C5943;
}

.products__filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.reasons {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 5%;
}
.reason {
    padding: 5%;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.filter {
    padding: 10px 20px;
    margin: 2%;
}

.keuze {
    border-color: #3C5943;
    border-width: 2px;
    border-style: solid;
}

.filter a {
    text-decoration: none;
    color: #3C5943;
}

.filter--arrow {
    width: 20px;
    padding-left: 10px;
}

.btn--filter {
    background-color: #D97652;
    text-decoration: none;
    padding: 10px 20px;
    color: #F5F5EF;
}

.filter .btn--filter {
    color: #F5F5EF;
}

.btn--filter:hover {
    background-color: #3C5943;
    color: #F5F5EF;
}

.call-to-action--gerief h2 {
    color: #3C5943;
    padding: 5%;
}

.call-to-action--gerief {
    margin: 5% 30% 20% 30%;
    text-align: center;
}

.call-to-action {
    margin: 5% 30% 20% 30%;
    text-align: center;
}

.btn--cta {
    margin-top: 30px;
    background-color: #D97652;
    text-decoration: none;
    padding: 10px 30px;
    color: #F5F5EF;
}

.btn--cta:hover {
    background-color: #888C69;
}

.name {
    margin-top: 15px;
}

.buy-icons {
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: right;
}

.iconnn:hover {
    fill: #D97652;
}

.buy-icon {
    margin: 2px;
}

.products {
    padding: 60px 0px 150px 0px;
}

.products h2 {
    color: #3C5943;
}

.products p {
    text-align: center;
}

.products__products {
    background-color: #888c69;
    text-align: center;
    padding-bottom: 30px;
    margin: 2%;
}

.next-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.next-page a {
    text-decoration: none;
    color: #3C5943;
    font-size: 20px;
}

.next-page--btn {
    margin: 10px;
}

.next-page a:hover {
    color: #D97652;
}

.name p {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.price p {
    margin-top: -10px;
    font-size: 20px;
    color: white;
    padding-bottom: 30px;
}

.products__grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 0px;
    justify-content: center;
    column-gap: 20px;
    row-gap: 15px;
    margin: 10%;
}

.btn--price {
    text-decoration: none;
    background-color: #3C5943;
    padding: 15px;
    color: white;
}

.btn--price:hover {
    background-color: #d97652;
}

/*product detailpagina*/

.product-detail--achtergrond {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(#3C5943, #888C69);
    padding: 5%
}

.product-detail--info {
    background-color: #F5F5EF;
    margin: 5%;
}

.sitepath {
    display: flex;
    flex-direction: row;
    margin: 5%;
}

.sitepath a {
    text-decoration: none;
    color: #3C5943;
    padding: 0px 15px;
}

.product-detail--overzicht {
    display: flex;
    flex-direction: row;
    margin: 20px 60px;
}

.image-gallery {
    display: flex;
    flex-flow: column wrap;
    height: 600px;
    width: 600px;
    margin: 0 auto;
    padding-left: 50px;
}

.image-gallery section {
    display: none;
    margin-left: 20px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

.image-gallery section img {
    height: 100%;
    width: 100%;
    max-width: 720px;
}

.image-gallery input {
    display: none;
}

.image-gallery label {
    margin: 0 0 10px;
    padding: 5px;
    text-align: center;
    width: 20%;
}

.image-gallery label:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 500ms;
}

.image-gallery label img {
    height: auto;
    width: 100%;
}

.image-gallery input:checked+label {
    border: 1px solid #888C69;
    padding: 5px;
}

.image-gallery #tab1:checked~#content1, .image-gallery #tab2:checked~#content2, .image-gallery #tab3:checked~#content3 {
    display: block;
}

.beschrijving {
    margin: 0% 5%;
    padding-right: 5%;
    padding-left: 10%;
}

.beschrijving h2 {
    color: #3C5943;
    text-align: left;
    font-size: 30px;
}

.beschrijving h3 {
    font-size: 22px;
    text-align: left;
}

.beschrijving h4 {
    font-size: 20px;
    margin-bottom: 15px;
}

.winkelfavo {
    margin-top: 65px;
}

.voorstelling h2 {
    color: #3C5943;
}

.call-to-action {
    color: #F5F5EF;
    margin: 10% 30%;
}

.call-to-action h2 {
    color: #F5F5EF;
}

.btn--gerief {
    margin-top: 5%;
    background-color: #D97652;
    text-decoration: none;
    padding: 10px 30px;
    color: #F5F5EF;
}

.btn--gerief:hover {
    background-color: #3C5943;
}

/*gerief aanmelden*/

#summary h2 {
    color: #3C5943;
}

#summary {
    margin: 10% 25%;
    text-align: center;
}

.recover-items {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #F5F5EF;
    padding: 15px;
    margin: 10%;
}

.recover-item {
    background-color: #D97652;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}

.recover-item h3 {
    color:#F5F5EF
}

.recover-item__title {
    padding: 25px;
    margin: 25px;
}

.recover-item__tekst {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.item-rules {
    padding: 15px;
}

.geriefaanbieden {
    background-color: #888C69;
    padding: 10%;
    justify-content: center ;
}

.geriefaanbieden h3 {
    color: #F5F5EF;
}

.geriefaanbieden-form{
    display: flex;
    flex-direction: column;
    align-items: left;
    align-content: center;
    justify-content: center;
    margin: 15%;
}

.form--materiaal {
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
}
.materiaal {
    padding: 10px;
}

.geriefaanbieden-form input {
    margin-bottom: 20px;
}

.uitleg {
    margin-bottom: 20px;
}

.upload-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin: 10px 0px;
}


/*winkelwagen*/

.winkelwagen {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(#3C5943, #888C69);
    justify-content: center;
}

.winkelwagen-header h2 {
    color: #3C5943;
    text-align: center;
    padding-bottom: 25px;
}

.winkelwagen-header p {
    color: black;
    font-weight: bold;
    text-align: center;
}

.winkelwagen-header {
    background-color: #F5F5EF;
    margin: 5% 5% 10% 5%;
    width: 80%;
    padding: 10% 10% 3% 10%;
}

.product-checkout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin: 10px;
    padding-right: 5%;
}

.checkout--productfoto {
    flex: 15% 0 0;
}

.checkout-info {
    padding: 5px;
}

.subtotaal {
    margin: 10% 0% 10% 0%;
    text-align: center;
}

.btn--checkout {
    background-color: #D97652;
    text-decoration: none;
    padding: 10px 30px;
    color: #F5F5EF;
    border-radius: 30px;
}

.winkelwagen--formulier form {
    color: #3C5943;
    width: 100%;
    margin: 5% 0%;
    justify-content: center;
}

.inputveld {
    margin-bottom: 20px;
}

.winkelwagen-bevestiging {
    display: none;
    margin: 10%;
}

.winkelwagen-bevestiging p {
    font-weight: normal;
}

.winkelwagen-bevestiging h4 {
    text-align: center;
    margin-top: 15px;
}

.social-icon {
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*contact*/

.contact h2 {
    color: #3C5943;
}

.contact {
    margin: 10% 0% 10% 0%;
}

.contact__contactform label {
    color: #3C5943
}

.magazijn {
    background-color: #D97652;
    color: #F5F5EF;
    align-items: center;
    padding: 7% 7% 15% 7%;
    width: 100%;
    height: 100%;
    position: relative;
}

.magazijn:after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: ' ';
    background: inherit;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform-origin: bottom left;
    transform: skewY(-3deg);
    background-color: #D97652;
    z-index: -1;
}

.magazijn h3 {
    color: #F5F5EF;
}

.btn--route {
    background-color: #888C69;
    text-decoration: none;
    color: #F5F5EF;
    padding: 10px;
}

.btn--route:hover {
    background-color: #3C5943;
}

.magazijn__gegevens {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 5% 10%;
}

.magazijn__kaart {
    display: flex;
    background-color: #3C5943;
    padding-bottom: 7%;
    justify-content: space-around;
}

.kaart {
    border: 3px solid green;
    margin-top: -15%;
    padding: 10px;
    z-index: 1;
}


@media (max-width:768px) {
    /*home*/

    .partner1{
        clip-path: circle(20%);
        padding: 30px;
    }
    
    .partner2{
        clip-path: circle(20%);
        padding: 30px;
        margin-left: -20%;
    }
    
    .partner3{
        clip-path: circle(20%);
        padding: 30px;
        margin-left: -20%;
    }
    
    .partner4{
        clip-path: circle(20%);
        background-color: white;
        padding: 80px;
        margin-left: -20%;
    }

    .intro-events__event a{
        margin-left: -40%;
    }
    
    .intro-products__grid{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 0px;
        padding: 3% 15% 3% 15%;
        justify-content: center;  
        column-gap: 20px;
        row-gap: 15px;
    }

    .intro-aanmelden{
       height: 40vh;
    }

    .intro-blog{
        background-color: #F5F5EF;
        height: 70vh;
    }

}

@media (max-width:375px) {

    /*home*/

    #intro-about{
        display: flex;
        flex-direction: column;

    }
@media (max-width:768px) {
    /*gerief*/
    .summary--gerief {
        height: 65vh;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    }
    .buy-icons {
        display: grid;
        grid-template-columns: 80% 20%;
        justify-content: center;
        padding: 0px;
    }
    .products__grid {
        display: grid;
        grid-template-columns: 45% 45%;
        margin: 1%;
        padding: 5px;
    }
    .call-to-action--gerief {
        margin: 0% 30% 30% 30%;
        text-align: center;
    }
    .reasons {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin: 5%;
    }
    .reason {
        padding: 5%;
        text-align: center;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    /*gerief detail*/
  
    .sitepath {
        display: flex;
        flex-direction: row;
        margin: 7%;
    }
    
    .product-detail--overzicht {
        flex-direction: column;
        margin: 20px 50px;
    }
    
    .image-gallery {
        display: flex;
        flex-flow: column wrap;
        height: 600px;
        width: 600px;
        margin: 0 auto;
        padding-left: 30px;
        align-items: center;
        text-align: center;
        align-content: center;
    }
    
    .image-gallery section {
        display: none;
        margin-left: 0px;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .image-gallery section img {
        height: 100%;
        width: 100%;
        max-width: 500px;
    }
    
    .beschrijving {
        margin: -20% 0% 20% 0%;
        padding-right: 5%;
        padding-left: 5%;
    }
    
    .beschrijving h3 {
        font-size: 22px;
        text-align: left;
    }
    
    .winkelfavo {
        display: flex;
        flex-direction: row;
        margin-top: 65px;
        align-items: left;
        justify-content: left;
        align-content: left;
        margin-left: -20px;
    }

    .prod3 {
        display: none;
    }
    
    .call-to-action {
        color: #F5F5EF;
        margin: 15% 30%;
        justify-content: center;
        align-items: center;
    }
   #intro-about btn{
       margin-bottom: 10%;
   }

   .intro-about__text{
        padding-right: 2%;
    }
        
    #intro-about img{
        width: 50%;
    }

    #intro-about h2{
        font-size: 30px;
    }
    #intro-about p{
        font-size: 23px;
    }

    .partners{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;

    }
    .partner1{
        clip-path: circle(23%);
        padding: 80px;
        text-align: center;

    }
    
    .partner2{
        clip-path: circle(23%);
        padding: 80px;
        text-align: center;

    }
    
    .partner3{
        clip-path: circle(23%);
        padding: 80px;
    }
    
    .partner4{
        clip-path: circle(23%);
        background-color: white;
        padding: 15px;
    }

    h2{
        font-size: 30px;
    }

    .intro-events h3{
        font-size: 15px;
    }
    .intro-events h2{
        font-size: 25px;
    }

    .intro-events{
        height: 100%;
        margin-left: -30%;
        margin-right: -30%;  
    }

    .intro-events__event{
        background-color: #3C5943;
        border-radius: 100px;
        padding: 0px;
        margin: 0px 0% 0px 0%;
        flex-direction: row;
        align-items: center;
    }
    
    .intro-events__event a{
        text-decoration: none;
        color: white;
        padding-left: 0%;
        font-size: 22px;
    }

   

    .intro-aanmelden{
        background-color: #3C5943;
        display: flex;
        direction: column;
    }
    
    .intro-aanmelden h2{
        text-align: center;
    }
    
    .intro-aanmelden__tekst{
        text-align: left;
        order: 2;
        flex-basis: 60%;
        align-self: center;
        padding-left: 5%;
        color: white;
        padding-right: 220px;
    
    }
    
  .intro-aanmelden{
      flex-direction: column;
  }

  .intro-aanmelden__tekst{
    text-align: left;
    flex-basis: none;
    color: white;
    padding-right: 5px;
}

.intro-aanmelden{
    height: 70vh;
}

.intro-aanmelden a.btn{
    font-size: 20px;
    padding: 8px;
}

.intro-aanmelden__tekst h2{
    padding-top: 30px;
    font-size: 25px;
}

.intro-inspiratie__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.intro-inspiratie__image{
   padding-top: 50px;
   padding-right: 75px;
   width: 250%;
    text-align: justify;
}


.intro-inspiratie{
    flex-direction: column;
    justify-content: center;
   text-align: center;
   margin-left: 33px;
}

.intro-inspiratie h3{
    text-align: center;
}

.intro-inspiratie h2{
text-align: center;
font-size: 30px;
}

.intro-inspiratie .btn{
    font-size: 20px;
    padding: 10px;
    margin-top: 5%;
    margin-left: -1%;
    margin-bottom: 20%;
}


.intro-inspiratie__blogpost a{
    padding: 10px;
    font-size: 20px;
}

.intro-inspiratie__blogpost{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.intro-inspiratie__blogpost img{
    width: 70%;
    height: 70%;
    padding-left: 40%;
}


    /*about*/
    .fact {
        padding: 2% 0%;
        margin: 0%;
        border-radius: 25px;
        text-align: center;
    }
    .facts {
        display: flex;
        flex-direction: column;
        padding-bottom: 15px;
    }
    .header {
        padding: 10%;
    }
    .history {
        padding: 20px;
        margin: -7% 25px 10px 25px;
        text-decoration: none;
    }

    
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 1.4em;
    padding: 20px;
    background-color: #3C5943;
}


}

@media (max-width: 375px) {
    /*gerief*/
        /*gerief detail*/
  
        .sitepath {
            display: flex;
            flex-direction: row;
            margin: 5%;
        }
        
        .product-detail--overzicht {
            flex-direction: column;
            margin-left: 0px;
            width: 100%;
        }

        .product-detail--info {
            width: 95%;
        }
        
        .image-gallery {
            display: flex;
            flex-flow: row wrap;
            height: 600px;
            width: 400px;
            margin: 0 auto;
            padding-left: 20px;
            align-items: left;
            text-align: left;
            align-content: center;
            margin-top: -150px;
        }
        
        .image-gallery section img {
            max-width: 280px;
        }
        
        .beschrijving {
            margin: -20% 0% 20% 0%;
            padding-right: 5%;
            padding-left: 10%;
        }
        
        .winkelfavo {
            display: flex;
            flex-direction: column;            
            margin-top: 55px;
            align-items: left;
            justify-content: left;
            align-content: left;
            width: 100%;
            text-align: center;
        }

        .winkelfavo .btn {
            padding: 10px 15px;
            margin: 5px;
        }
        
        .call-to-action {
            color: #F5F5EF;
            margin: 35% 10%;
        }

        .call-to-action h2 {
            font-size: 30px;
            padding: 20px 25px;
        }

        .voorstelling h2 {
            font-size: 25px;
            padding-top: 120px;

        }

        .prod3 {
            display: block;
        }

    /*gerief*/
    .summary--gerief {
        height: 125vh;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    }
    .reasons {
        display: flex;
        flex-direction: column;
    }
    .products__filter {
        display: flex;
        flex-direction: column;
    }
    .filter {
        padding: 10px 0px;
        margin: 2%;
        width: 60%;
    }
    .keuze {
        border-color: #3C5943;
        border-width: 2px;
        border-style: solid;
        padding-left: 10px;
    }
    .btn--filter {
        padding: 10px 20px;
        width: 60%;
    }
    .buy-icons {
        display: grid;
        grid-template-columns: 80% 20%;
        justify-content: center;
        padding: 0px;
    }
    .products__grid {
        display: flex;
        flex-direction: column;
        margin: 3%;
        padding: 5px;
    }
    .call-to-action--gerief {
        margin: 0% 10% 50% 10%;
        text-align: center;
    }
    /*about*/
    .facts {
        display: flex;
        flex-direction: column;
    }
    .fact {
        padding: 2% 0%;
        margin: 5%;
        border-radius: 25px;
        text-align: center;
    }
    .history {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 0px;
        background-color: #D97652;
        color: #F5F5EF;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 0px;
    }
    .lijn {
        display: none;
    }
    .waarden__inleiding {
        padding: 0% 2%;
        margin: 1%;
    }
    .waarden__titels {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .jointeam {
        padding: 80px 10px;
    }
    #quote__text {
        text-align: left;
        padding-left: 10%;
        font-size: 25px;
    }

    /*gerief aanmelden*/
    
.recover-items {
    display: grid;
    grid-template-columns: 50% 50%;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    margin: 0px;
}
    .recover-item__title {
        padding: 25px;
        margin: 25px;
    }

    .lijn-rules{
        display: none;
    }

    .recover-item__tekst {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    /*footer*/
    .footer--info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer--info--item {
        text-align: center;
    }
    .fa {
        width: 30px;
        margin: 5px;
        text-align: center;
        padding: 8px 0px;
    }
    form {
        margin: 5% 15%;
    }
    /*winkelwagen*/
    .winkelwagen-header {
        margin: 50px 10px;
        padding: 8% 5%;
    }
    .product-checkout {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        margin: 5% 0%;
    }
    .checkout--productfoto {
        flex: 30% 0 0;
    }
    .checkout-info {
        padding: 5px;
    }
    .subtotaal {
        margin: 10% 0% 10% 0%;
        text-align: center;
    }
    .btn--checkout {
        background-color: #D97652;
        text-decoration: none;
        padding: 10px 30px;
        color: #F5F5EF;
        border-radius: 30px;
    }
    .winkelwagen--formulier label {
        color: #3C5943;
    }
    /*contact*/
    .contact {
        margin: 15% 2%;
    }
    /*algemeen*/
    .header {
        padding: 30% 8% 0 8%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(#3C5943, #888C69);
    }
    
    .btn{
        margin-top: 40px;
        padding: 20px;
        font-size: 25px;
    }
}

.intro-events {
    background-color: #d97652;
    position: relative;
    height: 60vh;
    clip-path: polygon(100% 100%, 100% 10%, 0% 0%, 0% 100% );
    padding-top: 3% ;
   
}

.intro-events h3, .intro-events p {
    color: white;
    text-align: center;
}

.intro-events__event {
    background-color: #3C5943;
    border-radius: 100px;
    padding: 10px;
    margin: 20px 28% 20px 28%;
    display: flex;
    color: white;
    flex-direction: row;
    align-items: center;
}

.intro-events__event a {
    text-decoration: none;
    color: white;
    order: 3;
    padding-left: 70%;
    font-size: 22px;
}

.intro-events__event__datenumber {
    font-size: 40px;
    order: 1;
    padding-left: 20px;
}

.intro-events__event__datemonth {
    transform: rotate(-90deg);
    order: 2;
}

h5 {
    font-size: 20px;
}

.intro-products{
    background: #F5F5EF;
    padding: 60px 0px 150px 0px;
    
}

.intro-products h2 {
    color: #3C5943;
}

.intro-products p {
    text-align: center;
}

.intro-products__products {
    background-color: #888c69;
    text-align: center;
    padding-bottom: 30px;
}

.name p {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.price p {
    margin-top: -10px;
    font-size: 20px;
    color: white;
    padding-bottom: 30px;
}

.intro-products__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    gap: 0px;
    padding: 3% 15% 3% 15%;
    justify-content: center;  
    column-gap: 20px;
    row-gap: 15px;
}

.btn--price {
    text-decoration: none;
    background-color: #3C5943;
    padding: 15px;
    color: white;
}

.btn--price:hover {
    background-color: #d97652;
}

.intro-aanmelden {
    background-color: #3C5943;
    display: flex;
    direction: column;
    flex-wrap: wrap;
}

.intro-aanmelden h2 {
    text-align: left;
}

.intro-aanmelden__tekst {
    text-align: left;
    order: 2;
    flex-basis: 60%;
    align-self: center;
    padding-left: 5%;
    color: white;
    padding-right: 220px;
}

video::-webkit-media-controls {
    display: none;
    -webkit-appearance: none;
}

.intro-aanmelden__video {
    order: 1;
    flex-basis: 40%;
}

.intro-inspiratie {
    display: flex;
    height: 30vh;
    padding-top: 60px;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
}

.intro-inspiratie h2 {
    color: #3C5943;
    text-align: left;
}

.intro-inspiratie__heading2 {
    flex-basis: 30%;
    padding-left: 15px;
}

.intro-blog {
    background-color: #F5F5EF;
    height: 100vh;
}

.intro-inspiratie__blogpost {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    flex: 2 0 0;
}

.intro-inspiratie__blogpost img {
    width: 70%;
    height: 70%;
    padding-left: 10%;
    flex: 1 0 0;
}

h4 {
    text-align: left;
    font-size: 22px;
    color: #3C5943;
}

.intro-inspiratie__tekst {
    flex-basis: 30%;
}


.contactform h2{
    font-size: 30px;
}

.contactform__btn{
margin-top: -3%;
 text-align: center;
}

.hero-image{
background-image: url("./images/market.jpg");
background-repeat: no-repeat;
height: 40vh;
clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100% );
}

.kalender-intro h3{
    color: white;
}

.kalender-intro{
    padding-top: 3%;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.418);
    height: 40vh;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100% );
}

.real{
    padding-bottom: 1%;
}

.aankomende-events{
    padding: 3% 20% 3% 20%;
    margin-top: -4%;
    background-color: #F5F5EF;
    text-align: center;
    color: black;
}

.aankomende-events h2{
  color: #3C5943;
  padding-bottom: 2%;
}

.aankomende-events p{
    padding-left: 25%;
    padding-right: 25%;
  }

.aankomende-events__event{
    background-color: #D97652;
    border-radius: 100px;
    padding: 10px;
    margin: 20px 28% 20px 28%;
    display: flex;
    color: white;
    flex-direction: row;
    align-items: center;
}

.aankomende-events__event a{
    text-decoration: none;
    color: white;
    order: 3;
    padding-left: 55%;
    font-size: 22px;
}

.intro-events__event__datenumber{
font-size: 40px;
order: 1;
padding-left: 20px;
}

.intro-events__event__datemonth{
   transform: rotate(-90deg);
   order: 2;
}

.aankomende-events__event:hover{
    background-color:#888C69;
}

.intro-events__event:hover{
    background-color:#888C69;
}

.kalender{
    background-color: #888C69;
}

.imgkalender{
    text-align: center;
    padding: 2% 0% 5% 0;
}

.popup .overlay{
    position:fixed;
    background-color: #dddd5e;
    z-index: 1;
}

.popup .content{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #F5F5EF;
    width: 450px;
    height: 220px;
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
}

.popup .close-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background:#222;
    color: #FFF;
    font-size: 24px;

}

/*blog*/
.blogcategories{
    background-color: #3C5943;
    height: 30vh;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100% );
}

.blogcategories h3{
    color: white;
}

#myBtnContainer{
    display: flex;
    justify-content: center;

}

.btn--categories{
    background-color: #D97652;
    border-radius: 20px;
    padding: 0.5% 1% 0.5% 1%;
    margin: 3%;
    text-decoration: none;
    color: white;
    border-style: none;
    cursor: pointer;
}

.btn--categories.active {
    background-color: #888c69;
    color: white;
  }

.btn--categories:hover{
    background-color: #888C69;
}

.blogposts{
    display: flex;
    padding: 5% 0 5% 0;
}

.blogposts__post{
        background-color: #888c69;
        text-align: center;
        padding-bottom: 30px;
        margin: 2%;
        text-decoration: none;
}


.blogposts{
    display: grid;
    grid-template-columns: 20% 20% 20%; 
    gap: 0px;
    justify-content: center;  
    column-gap: 20px;
    row-gap: 15px;
}


.blogposts h4{
    padding: 1% 3%;
}

.heart{
    padding-top: 5%;
}

.blogtekst{
    background-color: #F5F5EF;
    display: flex;
    padding: 5% 12% 8% 12%;
}

.blogtekst-right{
    padding-left: 2%;
}

.blogtekst-left{
    padding-right: 2%;
}

.blogpost-nav{
    background-color: transparent;
}

.blogpost-title{
    background-image: url(/images/blog1.jpg);
    background-size:cover;
    height: 70vh;
}

.blogpost-title h2{
    margin-top: 8%;
}

.blogpost-title btn{
    text-align: center;
}

.btn--center{
    text-align: center;
    margin-top: 2%;
}

/*account*/

.account-header{
    height: 100vh;
    background-color: linear-gradient(#3C5943, #888C69);
}

.account-header h2{
    color: #888c69;
}

/*toggle*/
.toggle{
    background-color: #D97652;
    border-radius: 10px;
    color:white;
    display: none;
    padding: 10px 20px 10px 20px;
    width: 20%;
    position: absolute;
    right: 0;
    margin-right: 6%;
    margin-top: -1%;
}

.toggle a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.toggle-hover:hover{
    font-size: 20px;
    background-color: #888c69;
}

.login-btn{
    background-color: #888c69;
    border-radius: 30px;
    border-color: #888C69;
    margin: 15px;
    border-style: none;
    cursor: pointer;
}

.toggle-color{
    background-color: #3C5943;
}

/* detail evenementenpagina */
  .white h1{
    color: #3C5943;
    padding-top: 5%;
}

.white h2{
    color: #3C5943;
    font-size: 20px; 
}

.event-detail{
    display: flex;
}

.event-detail p{
    padding-top: 2%;
}

.event-left{
    padding-left: 4%;
    flex: 45%;
    text-align: left;
}

.event-left p{
   padding-bottom: 10%;
}

.event-left h3{
    text-align: left;
    padding-bottom: 5%;
}

.event-right{
    padding-top: 10%;
    text-align: left;
    flex:55%;
    color: #3C5943;
}

.event-right form{
    color: #3C5943;
    width: 70%;
    margin: 5% 15%;
}

.header-paragaph{
    padding-right: 30%;
    padding-left: 30%;
    margin-top: -2%;
    text-align: center;
}

.form input{
    margin-bottom: 20px;
}

/*inloggen*/

.white-inloggen form{
    color: #3C5943;
}

.signuplink{
   text-decoration: none;
   color: #3C5943;
   font-weight: 600;
}

.white-inloggen h2{
    color: #3C5943
}

.white-inloggen{
    margin-top: -5%;
    padding-top: 3%;
    background-color: #F5F5EF;
    width: 40%;
    height: 50vh;
    display: flex;
    flex-direction: column;
}

.white-aanmelden{
    margin-top: -9%;
    padding-top: 3%;
    background-color: #F5F5EF;
    width: 40%;
    height: 75vh;
    display: flex;
    flex-direction: column;
}

.white-aanmelden h2{
    color: #3C5943;
    font-size: 30px;
}

.white-aanmelden form{
    color: #3C5943;
}

.aanmelden-link{
    text-decoration: none;
    color: #3C5943;
}

}















































